# JAI-Router

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  PUBLISHING.md  PUBLISH_QUICK_START.md  README.md  TECHNICAL.md  build.gradle  qodana.yaml  settings.gradle
docs/: LLM_ENHANCEMENT.md
jai-router-core/: build.gradle
jai-router-core/src/main/java/com/jai/router/core/: BuiltinAiLlmClient.java  DecisionContext.java  KeywordMatcher.java  LlmClient.java  LlmClientException.java  RoutingDecision.java  ScoringKeywordMatcher.java
jai-router-core/src/main/java/com/jai/router/core/registry/: InMemoryServiceRegistry.java  RegistryListener.java  ServiceDescriptor.java  ServiceRegistry.java
jai-router-core/src/main/java/io/jai/router/core/: ABTestingRouter.java  CachingLlmClient.java  ConfidenceThresholdRouter.java  CostTrackingLlmClient.java  DecisionContext.java  FallbackLlmClient.java  HybridRouter.java  KeywordMatcher.java  LearningRouter.java  LlmClient.java  LlmClientException.java  Router.java  RouterEngine.java  RoutingDecision.java  RoutingPromptBuilder.java  RoutingResult.java  ScoringKeywordMatcher.java  package-info.java
jai-router-core/src/main/java/io/jai/router/core/exception/: InvalidInputException.java  LLMProviderException.java  LowConfidenceException.java  RoutingException.java  ServiceNotFoundException.java
jai-router-core/src/main/java/io/jai/router/core/validation/: RoutingInputValidator.java
jai-router-core/src/main/java/io/jai/router/domain/: ServiceDomain.java
jai-router-core/src/main/java/io/jai/router/graph/: CachedDijkstraClient.java  ComplexityAnalyzer.java  DijkstraLlmClient.java  EdgeMetrics.java  HybridLlmClient.java  RoutingPath.java  ServiceGraph.java  package-info.java
jai-router-core/src/main/java/io/jai/router/llm/: AnthropicProvider.java  BuiltInAIProvider.java  BuiltinAiLlmClient.java  ChainOfThoughtPrompt.java  ConfidenceCalibrator.java  Embedding.java  EmbeddingProvider.java  EnsembleRouter.java  ExampleRegistry.java  FewShotPrompt.java  IntelligentProviderSelector.java  LLMProvider.java  OpenAIProvider.java  PromptContext.java  PromptStrategy.java  PromptStrategySelector.java  ProviderSelector.java  RoutingExample.java  SelectionContext.java  SemanticRouter.java  SimpleClassificationPrompt.java  VectorDatabase.java  VectorSearchResult.java
jai-router-core/src/main/java/io/jai/router/registry/: InMemoryServiceRegistry.java  ServiceDefinition.java  ServiceRegistry.java
jai-router-core/src/test/java/com/jai/router/core/: BuiltinAiLlmClientTest.java  DecisionContextTest.java  RegistryIntegrationTest.java  RoutingDecisionTest.java  ScoringKeywordMatcherTest.java
jai-router-core/src/test/java/io/jai/router/core/: BuiltinAiLlmClientRegistryBindingTest.java  LearningRouterTest.java  RegistryIntegrationTest.java  RouterEngineTest.java  RoutingDecisionTest.java
jai-router-core/src/test/java/io/jai/router/core/test/: RouterTestUtils.java
jai-router-core/src/test/java/io/jai/router/graph/: ComplexityAnalyzerTest.java  DijkstraLlmClientTest.java  HybridLlmClientTest.java  ServiceGraphTest.java
jai-router-core/src/test/java/io/jai/router/registry/: InMemoryServiceRegistryTest.java  ServiceDefinitionTest.java
jai-router-examples/: build.gradle
jai-router-examples/auto-config-demo/: build.gradle
jai-router-examples/auto-config-demo/src/main/java/io/jai/router/examples/: AutoConfigExample.java
jai-router-examples/auto-config-demo/src/main/resources/: application-hybrid.yml  application.yml
jai-router-examples/micro-demo/: README.md  settings.gradle
jai-router-examples/micro-demo/gateway/: build.gradle
jai-router-examples/micro-demo/gateway/src/main/resources/: application.yml
jai-router-examples/micro-demo/order-service/: build.gradle
jai-router-examples/micro-demo/order-service/src/main/resources/: application.yml
jai-router-examples/micro-demo/user-service/: build.gradle
jai-router-examples/micro-demo/user-service/src/main/resources/: application.yml
jai-router-examples/simple-routing-demo/: build.gradle
jai-router-examples/simple-routing-demo/src/main/java/io/jai/router/example/: DemoApplication.java  RouterController.java
jai-router-examples/simple-routing-demo/src/main/resources/: application.yml
jai-router-examples/simple-routing-demo/src/test/java/io/jai/router/example/: RouterControllerTest.java
jai-router-examples/src/main/java/com/jai/router/examples/: ErrorResponse.java  ExampleApp.java  RouteRequest.java  RouteResponse.java
jai-router-examples/src/main/java/io/jai/router/examples/: ErrorResponse.java  ExampleApp.java  HybridRoutingExample.java  RouteRequest.java  RouteResponse.java
jai-router-examples/src/main/resources/: application.yml
jai-router-examples/src/test/java/com/jai/router/examples/: ExampleAppIntegrationTest.java
jai-router-examples/src/test/java/io/jai/router/examples/: ExampleAppIntegrationTest.java
jai-router-spring-boot-autoconfigure/: build.gradle
jai-router-spring-boot-autoconfigure/src/main/java/io/jai/router/spring/: JAIRouterAutoConfiguration.java  JAIRouterHealthIndicator.java  JAIRouterProperties.java  RouterHealthProbe.java
jai-router-spring-boot-autoconfigure/src/main/java/io/jai/router/spring/openai/: OpenAiLlmClient.java
jai-router-spring-boot-autoconfigure/src/main/resources/: application-examples.yml
jai-router-spring-boot-autoconfigure/src/test/java/io/jai/router/spring/openai/: OpenAiLlmClientTest.java
jai-router-spring-boot-starter/: build.gradle
jai-router-spring-boot-starter/src/main/java/com/jai/router/starter/: BuiltinAiProperties.java  JaiRouterAutoConfiguration.java  LlmProperties.java  OpenAiAutoConfiguration.java  OpenAiLlmClient.java  OpenAiProperties.java
jai-router-spring-boot-starter/src/main/java/com/jai/router/starter/config/: ServiceRegistryAutoConfiguration.java
jai-router-spring-boot-starter/src/main/java/io/jai/router/starter/: BuiltinAiProperties.java  JaiRouterAutoConfiguration.java  LlmProperties.java  OpenAiAutoConfiguration.java  OpenAiLlmClient.java  OpenAiProperties.java
scripts/: run-micro-demo.sh
(+9 files in other folders)
