plugins {
    id 'maven-publish'
    id 'signing'
}

allprojects {
    group = 'io.jai.router'
    version = '0.6.0'

    ext {
        springBootVersion = '3.2.0'
        springDependencyManagementVersion = '1.1.4'
        springBootAutoconfigureVersion = '3.2.0'
        springContextVersion = '6.1.0'
        springBootConfigurationProcessorVersion = '3.2.0'
    }

    repositories {
        mavenCentral()
    }
}


