allprojects {
    group = 'io.jai.router'
    version = '0.5.0-SNAPSHOT'

    ext {
        springBootVersion = '3.2.0'
        springDependencyManagementVersion = '1.1.4'
        springBootAutoconfigureVersion = '3.2.0'
        springContextVersion = '6.1.0'
        springBootConfigurationProcessorVersion = '3.2.0'
    }

    repositories {
        mavenCentral()
    }
}
