plugins {
    id 'java-library'
}

dependencies {
    implementation project(':jai-router-core')
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootAutoconfigureVersion}"
    implementation "org.springframework:spring-context:${springContextVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootConfigurationProcessorVersion}"
}
