plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

dependencies {
    implementation project(':jai-router-core')
    implementation project(':jai-router-spring-boot-starter')

    implementation "org.springframework.boot:spring-boot-starter-web"
}

